<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			html,
			body {
				height: 100%;
				margin: 0;
			}

			.main-container {
				height: 100%;
				display: flex;
				display: -webkit-flex;
				flex-direction: row;
				-webkit-flex-direction: row;
				-webkit-align-content: stretch;
				align-content: stretch;
			}

			.left {
				background-color: lightgreen;
				width: 100px;
			}

			.right {
				background-color: red;
				-webkit-flex: 1;
				flex: 1;
				/* position: relative; */
			}

			.right-child {
				background-color: steelblue;
				/* position: absolute; */
				width: 100%;
				height: 100%;
				overflow-y: auto;
			}
		</style>
	</head>
	<body>
		<div class="main-container">
			<div class="left">
				LEFT
			</div>
			<div class="right">
				<div class="right-child">
					<div style="height: 2000px;">height: 2000px</div>
				</div>
			</div>
		</div>
	</body>
</html>
